.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 4em;
}
.day {
    display: flex;
    flex-direction: column;
    text-align: center;
   
    align-items: center;
}
.subcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em; 
    padding-bottom: 3em;
}
.button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}
.button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

@media only screen and (min-width: 375px) {
   .card {
    grid-template-columns: 1fr;
   }
   .subcontainer {
    grid-template-columns: 1fr 1fr;
   }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
       }
       .subcontainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
       }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .card {
        grid-template-columns: 1fr 1fr 1fr;
       }
       .subcontainer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       }
  } 